app.greeting=Hello, dear quarkus developer!

# Packaging the app
quarkus.container-image.builder=jib
quarkus.container-image.image=quay.io/tuomastielinen/person-service:v1.0.2
quarkus.container-image.username=tuomastielinen
quarkus.container-image.password=7ChN5JjjVc2jVOQGkKzcEOdFjSAVWXPA6Xul8ewEoxGQX7rX9Xx5pXaGS0SvI4g5qHIpwc9CAOrICXXFfmkt5g==
quarkus.container-image.build=true
quarkus.native.native-image-xmx=4g
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment

# resource limits
quarkus.openshift.resources.requests.memory=128Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.memory=250Mi

# RUNTIME SETTINGS
# standard hibernate ORM 
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

# only when we are developing
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# only in production
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# Datssource settings... note, we only set those props in prod mode
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=0

# Properties are coming from the CrunchyData PostgresCluster instance 
# Once provisioned, it creates a Secret called wanja-pguser-wanja
# it contains user, password, host and dbname properties which are
# being mapped in Deployment as DB_user, DB_password etc. ...
%prod.quarkus.datasource.username=${DB_user:wanja}
%prod.quarkus.datasource.password=${DB_password:wanja}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_host:wanjaserver}/${DB_dbname:wanjadb}